{
  "name": "Coffessions-Admin",
  "version": "4.2.0",
  "description": "Sing Dashboard App with Angular 5.0 Final Release support by Flatlogic",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "deploy": "ng build --prod && firebase deploy",
    "deploy:app": "ng build --prod --aot && firebase deploy --only hosting",
    "deploy:all": "ng build --prod --aot && firebase deploy",
    "transfer-models": "cp -av ./src/app/interfaces/models.ts ../mobile-app/src/models/",
    "transfer-models-windows": "copy /Y ./src/app/interfaces/models.ts ../mobile-app/src/models/",
    "deploy:functions": "firebase deploy --only functions",
    "precache": "sw-precache --verbose --config=sw-precache-config.js",
    "install:all": "npm install && cd functions/ && npm install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.1",
    "@angular/common": "7.1.1",
    "@angular/compiler": "7.1.1",
    "@angular/core": "11.0.5",
    "@angular/fire": "^5.1.3",
    "@angular/forms": "7.1.1",
    "@angular/http": "7.1.1",
    "@angular/platform-browser": "7.1.1",
    "@angular/platform-browser-dynamic": "7.1.1",
    "@angular/pwa": "^0.12.3",
    "@angular/router": "7.1.1",
    "@angular/service-worker": "7.1.1",
    "@ngx-loading-bar/router": "1.1.0",
    "@types/howler": "^2.0.5",
    "animate.css": "3.5.2",
    "awesome-bootstrap-checkbox": "1.0.0",
    "bootstrap": "4.0.0-beta.3",
    "core-js": "2.4.1",
    "firebase": "^6.0.2",
    "font-awesome": "^4.7.0",
    "glyphicons-halflings": "https://github.com/inway/glyphicons-halflings#df545d9e4bdae9b5ffa112fcb70b3f8350929875",
    "hammerjs": "2.0.8",
    "howler": "^2.0.15",
    "jquery": "3.2.1",
    "jquery-slimscroll": "1.3.8",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.52.0",
    "moment": "^2.22.2",
    "ngx-bootstrap": "^3.1.2",
    "ngx-infinite-scroll": "^7.1.0",
    "ngx-logger": "^3.3.6",
    "ngx-mapbox-gl": "^2.3.3",
    "ngx-mask": "^7.3.3",
    "ngx-moment": "^3.2.0",
    "node-sass": "^4.13.0",
    "popper.js": "1.12.5",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.6",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.9.0",
    "underscore": "^1.9.1",
    "widgster": "1.0.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "7.1.1",
    "@angular/language-service": "7.1.1",
    "@types/hammerjs": "2.0.34",
    "@types/mapbox-gl": "^0.51.3",
    "@types/node": "6.0.60",
    "@types/lodash": "^4.14.123",
    "codelyzer": "^4.5.0",
    "source-map-explorer": "^1.6.0",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "3.1.6"
  }
}
